<h2>Welcome to JavaScript Essentials</h2>
<p>This course will take you from zero to confident with core JavaScript.</p>

<h3>Watch: What is JavaScript?</h3>
<video controls style="width:100%;border-radius:12px" poster="https://picsum.photos/seed/js1/800/360">
  <source src="" type="video/mp4">
  Your browser does not support video.
</video>

<h3>Try it: variables</h3>
<pre><code>// open the browser console and try:
let name = "Moe";
const pi = 3.14159;
console.log(name.toUpperCase(), pi.toFixed(2));
</code></pre>

<img src="https://picsum.photos/seed/js-img/960/360" style="width:100%;border-radius:12px" alt="Illustration">
<audio controls style="width:100%;margin-top:8px">
  <source src="" type="audio/mpeg">
</audio>