<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OpenLearn · Modern Lite</title>

  <!-- Icons/Manifest (optional) -->
  <link rel="icon" href="icons/icon-192.png"/>
  <link rel="manifest" href="manifest.json"/>

  <!-- Theme / UI -->
  <link rel="stylesheet" href="styles.css"/>

  <!-- Config (optional for PayPal / future Firebase) -->
  <script>window.OPENLEARN_CFG = window.OPENLEARN_CFG || {};</script>
  <script>
    /* Optional: set later in your own config.js
    window.OPENLEARN_CFG = {
      paypalClientId: "YOUR_PAYPAL_CLIENT_ID" // leave blank to use simulator
    };
    */
    (function injectPayPal(){
      const id=(window.OPENLEARN_CFG?.paypalClientId||"").trim();
      if(!id) return;
      const s=document.createElement("script");
      s.src="https://www.paypal.com/sdk/js?client-id="+encodeURIComponent(id)+"&currency=USD";
      s.async=true; document.head.appendChild(s);
    })();
  </script>
</head>
<body>

  <!-- ========== TOPBAR (inline, one row) ========== -->
  <header class="topbar" id="topbar">
    <div class="topbar-row">
      <div class="logo">🎓 OpenLearn</div>

      <div class="search-wrap">
        <input id="topSearch" class="input" placeholder="Search courses…"/>
      </div>

      <div class="top-icons">
        <button id="btn-top-ann" class="icon-pill pill-ann" title="Announcements">
          <span class="ico">📣</span><span class="txt">Announce</span>
        </button>
        <button id="btn-top-final" class="icon-pill pill-final" title="Final Exam">
          <span class="ico">🎯</span><span class="txt">Final</span>
        </button>
      </div>

      <div class="auth-slot row">
        <button class="btn" id="btn-login">Login</button>
        <button class="btn" id="btn-logout" style="display:none">Logout</button>
        <button id="btn-burger" class="btn" aria-label="Menu">☰</button>
      </div>
    </div>
  </header>

  <!-- ========== SIDEBAR (icon-only; labels on hover/drawer) ========== -->
  <aside id="sidebar">
    <nav>
      <button class="navbtn" data-page="catalog" title="Courses"><i>📚</i><span>Courses</span></button>
      <button class="navbtn" data-page="mylearning" title="My Learning"><i>🎒</i><span>My Learning</span></button>
      <button class="navbtn" data-page="dashboard" title="Dashboard"><i>🏠</i><span>Dashboard</span></button>
      <button class="navbtn" data-page="gradebook" title="Gradebook"><i>🗂️</i><span>Gradebook</span></button>
      <button class="navbtn" data-page="finals" title="Final Exam"><i>🎯</i><span>Final Exam</span></button>
      <button class="navbtn" data-page="admin" title="Admin"><i>🛠️</i><span>Admin</span></button>
      <button class="navbtn" data-page="profile" title="Profile"><i>👤</i><span>Profile</span></button>
      <button class="navbtn" data-page="settings" title="Settings"><i>⚙️</i><span>Settings</span></button>
      <button class="navbtn" data-page="livechat" title="Live Chat"><i>💬</i><span>Live Chat</span></button>
    </nav>
  </aside>

  <!-- ========== MAIN ========== -->
  <main id="main">
    <!-- Courses -->
    <section id="page-catalog" class="page visible">
      <div class="row" style="margin-bottom:10px; gap:8px">
        <select id="filterCategory" class="input" style="max-width:220px"></select>
        <select id="filterLevel" class="input" style="max-width:180px">
          <option value="">All Levels</option>
          <option>Beginner</option><option>Intermediate</option><option>Advanced</option>
        </select>
        <select id="sortBy" class="input" style="max-width:180px">
          <option value="">Sort</option>
          <option value="title-asc">Title A–Z</option><option value="title-desc">Title Z–A</option>
          <option value="price-asc">Price Low</option><option value="price-desc">Price High</option>
        </select>
        <div class="grow"></div>
        <button class="btn" id="btn-add-samples">Add sample data</button>
        <button class="btn primary" id="btn-new-course">+ New Course</button>
      </div>
      <div id="courseGrid" class="grid"></div>
    </section>

    <!-- My Learning -->
    <section id="page-mylearning" class="page">
      <div id="myCourses" class="grid"></div>

      <!-- Reader (fullscreen inside the page) -->
      <div id="reader" class="card hidden" style="margin-top:12px">
        <div id="rdBar" class="row">
          <button class="btn" id="rdBack">← Back</button>
          <div class="grow"></div>
          <button class="btn small" id="rdPrev">Prev</button>
          <span class="small muted" id="rdPageInfo"></span>
          <button class="btn small" id="rdNext">Next</button>
          <button class="btn small" id="rdBookmark">🔖</button>
          <button class="btn small" id="rdNote">📝</button>
        </div>
        <div class="progress" id="rdProgressWrap"><div id="rdProgress" class="bar"></div></div>
        <h3 id="rdTitle" class="h4" style="margin-top:10px"></h3>
        <div id="rdMeta" class="small muted" style="margin:.3rem 0 .6rem"></div>
        <div id="rdPage"></div>
      </div>
    </section>

    <!-- Dashboard · Announcements -->
    <section id="page-dashboard" class="page">
      <div class="row" style="margin-bottom:10px">
        <h2 class="h4">Announcements</h2>
        <div class="grow"></div>
        <button class="btn primary" id="btn-new-post">+ Add Announcement</button>
      </div>
      <div id="annList" class="stack"></div>
    </section>

    <!-- Gradebook -->
    <section id="page-gradebook" class="page">
      <div class="card">
        <h3 class="h4">Gradebook</h3>
        <table class="ol-table" id="gbTable">
          <thead><tr><th>Student</th><th>Course</th><th>Score</th><th>Credits</th><th>Progress</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Final Exam (entry page) -->
    <section id="page-finals" class="page">
      <div class="card">
        <div class="row" style="justify-content:space-between;align-items:center">
          <h3 class="h4">Final Exam</h3>
          <button class="btn" id="btn-start-final">Start Final (Random 12)</button>
        </div>
        <p class="muted">We’ll pull 12 random questions from your enrolled courses. Score ≥ 70% to download your Certificate & Transcript.</p>
        <div id="finalBox"></div>
      </div>
    </section>

    <!-- Admin -->
    <section id="page-admin" class="page">
      <div class="card">
        <h3 class="h4">Courses</h3>
        <table class="ol-table" id="adminTable">
          <thead><tr>
            <th>Title</th><th>Category</th><th>Level</th><th>Rating</th><th>Hours</th><th>Price</th><th></th>
          </tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Profile -->
    <section id="page-profile" class="page">
      <div class="row" style="margin-bottom:10px">
        <h2 class="h4">Profile</h2><div class="grow"></div>
        <button class="btn" id="btn-edit-profile">+ Add Profile Data</button>
      </div>
      <div id="profilePanel" class="card"></div>
    </section>

    <!-- Settings -->
    <section id="page-settings" class="page">
      <div class="card narrow">
        <div class="row">
          <label>Theme&nbsp;
            <select id="themeSel" class="input" style="max-width:200px">
              <option value="dark">Dark</option>
              <option value="rose">Rose</option>
              <option value="ocean">Ocean</option>
              <option value="amber">Amber</option>
              <option value="slate" selected>Slate</option>
            </select>
          </label>
          <div class="grow"></div>
          <label>Font size&nbsp;
            <select id="fontSel" class="input" style="max-width:160px">
              <option value="14">Small</option>
              <option value="16" selected>Base</option>
              <option value="18">Comfortable</option>
              <option value="20">Large</option>
              <option value="22">XL</option>
            </select>
          </label>
        </div>
      </div>
    </section>

    <!-- Live Chat (local demo) -->
    <section id="page-livechat" class="page">
      <div class="card narrow">
        <div class="row"><h3 class="h4">Live Chat</h3></div>
        <div id="chatBox" style="max-height:260px; overflow:auto"></div>
        <div class="row" style="margin-top:8px">
          <input id="chatInput" class="input grow" placeholder="Type a message…"/>
          <button class="btn" id="chatSend">Send</button>
        </div>
      </div>
    </section>
  </main>

  <!-- ========== MODALS ========== -->

  <!-- Login (login-only default; signup/forgot via links) -->
  <dialog id="authModal" class="ol-modal card auth-modern">
    <div class="auth-brand">🎓 OpenLearn</div>

    <!-- Login -->
    <form id="authLogin" class="authpane" method="dialog">
      <label>Email <input id="loginEmail" class="input" type="email" required/></label>
      <label>Password <input id="loginPass" class="input" type="password" required/></label>
      <button class="btn primary wide" id="doLogin" type="submit">Login</button>
      <div class="auth-links">
        <a href="#" id="linkSignup">Sign up</a>
        <a href="#" id="linkForgot">Forgot password?</a>
      </div>
    </form>

    <!-- Signup (hidden) -->
    <form id="authSignup" class="authpane ol-hidden" method="dialog">
      <label>Email <input id="signupEmail" class="input" type="email" required/></label>
      <label>Password <input id="signupPass" class="input" type="password" required/></label>
      <button class="btn primary wide" id="doSignup" type="submit">Create Account</button>
      <div class="auth-links"><a href="#" id="backToLogin1">Back to login</a></div>
    </form>

    <!-- Forgot (hidden) -->
    <form id="authForgot" class="authpane ol-hidden" method="dialog">
      <label>Email <input id="forgotEmail" class="input" type="email" required/></label>
      <button class="btn wide" id="doForgot" type="submit">Send Reset Link</button>
      <div class="auth-links"><a href="#" id="backToLogin2">Back to login</a></div>
    </form>
  </dialog>

  <!-- Course Details -->
  <dialog id="detailsModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title">Course Details</b>
      <button class="btn small" id="closeDetails" type="button">Close</button>
    </div>
    <div id="detailsBody"></div>
  </dialog>

  <!-- Payment -->
  <dialog id="payModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title" id="payTitle">Checkout</b>
      <button class="btn small" id="closePay" type="button">Close</button>
    </div>
    <div id="payBody" class="row" style="flex-wrap:wrap; gap:12px">
      <div class="card" style="flex:1; min-width:260px">
        <h3 class="h4">Pay with PayPal (USD)</h3>
        <div id="paypal-container"></div>
        <div class="muted" id="paypalNote"></div>
      </div>
      <div class="card" style="flex:1; min-width:260px">
        <h3 class="h4">Pay with MMK</h3>
        <p class="muted">Demo QR → press “I Paid”.</p>
        <div class="row" style="gap:10px; flex-wrap:wrap">
          <img class="qr" alt="CBPay" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=CBPAY-DEMO"/>
          <img class="qr" alt="KBZPay" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=KBZPAY-DEMO"/>
          <img class="qr" alt="WavePay" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=WAVEPAY-DEMO"/>
        </div>
        <button class="btn primary" id="mmkPaid">I Paid (MMK)</button>
      </div>
    </div>
  </dialog>

  <!-- New Course -->
  <dialog id="courseModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title">New Course</b>
      <button class="btn small" id="courseClose" type="button">Close</button>
    </div>
    <form id="courseForm" class="authpane">
      <label>Title <input name="title" class="input" required/></label>
      <label>Category <input name="category" class="input" value="General" required/></label>
      <label>Level
        <select name="level" class="input">
          <option>Beginner</option><option>Intermediate</option><option>Advanced</option>
        </select>
      </label>
      <label>Price (USD) <input name="price" class="input" type="number" step="0.01" value="0"/></label>
      <label>Rating (0–5) <input name="rating" class="input" type="number" step="0.1" value="4.6"/></label>
      <label>Hours <input name="hours" class="input" type="number" step="1" value="6"/></label>
      <label>Credits <input name="credits" class="input" type="number" step="1" value="3"/></label>
      <label style="grid-column:1/-1">Image URL <input name="img" class="input" placeholder="auto if empty"/></label>
      <label style="grid-column:1/-1">Description <textarea name="description" class="input" rows="3"></textarea></label>
      <label style="grid-column:1/-1">Benefits (one per line)
        <textarea name="benefits" class="input" rows="3" placeholder="Hands-on projects&#10;Downloadable resources&#10;Certificate"></textarea>
      </label>
      <div class="row" style="grid-column:1/-1; justify-content:flex-end; gap:8px">
        <button class="btn" id="courseCancel" type="button">Cancel</button>
        <button class="btn primary" id="courseSave" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Announcement -->
  <dialog id="postModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title">New Announcement</b>
      <button class="btn small" id="closePostModal" type="button">Close</button>
    </div>
    <form id="postForm" class="authpane">
      <label>Title <input id="pmTitle" class="input" required/></label>
      <label style="grid-column:1/-1">Body <textarea id="pmBody" class="input" rows="6" required></textarea></label>
      <div class="row" style="justify-content:flex-end; gap:8px">
        <button class="btn" id="cancelPost" type="button">Cancel</button>
        <button class="btn primary" id="savePost" type="submit">Post</button>
      </div>
    </form>
  </dialog>

  <!-- Profile Edit -->
  <dialog id="profileEditModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title">Add Profile Data</b>
      <button class="btn small" id="closeProfileModal" type="button">Close</button>
    </div>
    <form id="profileForm" class="authpane">
      <label>Name <input name="displayName" class="input"/></label>
      <label>Avatar URL <input name="photoURL" class="input" placeholder="https://..."/></label>
      <label style="grid-column:1/-1">Short Bio <textarea name="bio" class="input" rows="3"></textarea></label>
      <label style="grid-column:1/-1">Skills (comma-separated) <input name="skills" class="input" placeholder="JS, React, UI/UX"/></label>
      <label style="grid-column:1/-1">Portfolio Links (github, linkedin, …) <input name="links" class="input" placeholder="https://..."/></label>
      <label style="grid-column:1/-1">Social Links (YouTube, FB, IG, TikTok, X) <input name="social" class="input" placeholder="https://..."/></label>
      <div class="row" style="grid-column:1/-1; justify-content:flex-end; gap:8px">
        <button class="btn" id="cancelProfile" type="button">Cancel</button>
        <button class="btn primary" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Final Exam modal -->
  <dialog id="finalModal" class="ol-modal card">
    <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
      <b class="modal-title">Final Exam</b>
      <button class="btn small" id="closeFinal" type="button">Close</button>
    </div>
    <form id="finalForm" class="stack"></form>
  </dialog>

  <!-- Toast -->
  <div id="toast"></div>

  <!-- App -->
  <script type="module" src="app.js"></script>
</body>
</html>